VITE_SUPABASE_PROJECT_ID="sulphprzaqzcudtvxjoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bHBocHJ6YXF6Y3VkdHZ4am95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODc3NjQsImV4cCI6MjA4NDM2Mzc2NH0.F-sFP5CSm2UrCP_DDPrb_NdIACayPC5e2k85FR-7v_w"
VITE_SUPABASE_URL="https://sulphprzaqzcudtvxjoy.supabase.co"
